<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

 *{
 margin:0;
 padding:0;
 }
 
 form{
    padding: 10px;
    color: white
}
 
 body{
  background-image:url(school3.png);
  background-position:cover;
  background-size:cover;
  font-family:sans-serif;
  margin-top;40px;
 }
 
 .regform{
 width:800px;
 background-color:rgb(0,0,0.6);
 margin:auto;
 color:#FFFFFF;
 padding:10px 0px 10px 0px;
 text-align:center;
 border-radius:15px 15px 0px 0px;
 }
 
.main{
 background-color:rgb(0,0,0,0.5);
 width:800px;
 margin:auto;
 height:950px;
}

form{
 padding:10px;
}

#name{
 width:100%;
 height:100px; 
}

.name{
 margin-left:25px;
 margin-top:30px;
 width:125px;
 color:white;
 font-size:18px;
 font-weight:700; 
}

.firstname{
 position:relative;
 top:-37px;
 left:200px;
 line-height:40px;
 border-radius:6px;
 padding:0 22px;
 font-size:16px;
}  

.lastname{
 position:relative;
 left:417px;
 top:-80px;
 line-height:40px;
 border-radius:6px;
 padding:0 22px;
 font-size:16px;
 color:#555;
}

.firstlabel{
 position:relative;
 color:#E5E5E5;
 text-transform:capitalize;
 font-size:14px;
 left:203px;
 top:-45px;
}

.lastlabel{
 position:relative;
 color:#E5E5E5;
 text-transform:capitalize;
 font-size:14px;
 left:175px;
 top:-45px;
}
 
.email{
 position:relative;
 left:200px;
 top:-37px;
 line-height:40px;
 width:255px;
 border-radius:6px;
 padding: 0 22px;
 font-size: 16px;
 color: #555;
}

.number{
 position:relative;
 left:200px;
 top:-37px;
 line-height:40px;
 width:255px;
 border-radius:6px;
 padding:0 22px;
 font-size:16px;
 color:#555;
}

.phone-number{
position:relative;
 color:#E5E5E5;
 text-transform:capitalize;
 font-size:16px;
 left:-50px;
 top:-2px;
}

.option{
postion:relative;
 left:200px;
 top:-37px;
 line-height:40px;
 width:532px;
 height:40px;
 border-radius:6px;
 padding:0 22px;
 font-size:16px;
 color:#555;
 outline:none;
 overflow:hidden;
}

.option option{
 font-size:20px;
}

#coustomer{
 margin-left:25px;
 color;white;
 font-size:18px;
}

.radio{
 display:inline-block;
 padding-right:70px;
 font-size:25px;
 margin-left:25px;
 margin-top:15px;
 color:white;
}

.radio input{
 width:20px;
 height:20px;
 border-radius:50%;
 cursor:pointer;
 outline:none;
}

button{
 background-color:#3BAF9F;
 display:block;
 margin:20px 0px opx 20px;
 text-align:center;
 border-radius:12px;
 border:2px solid #366473;
 padding:12px 110px;
 outline:none;
 color:white;
 cursor:pointer;
 transition;0.25px;
}

button:hover{
 background-color:#5390F;
}
 
</style>
</head>

<body>
 <div class="regform"><h1>Sign up Here</h1></div>
 <div class="main">
  <form>
  <div id="name">
  <h2 class="name">Name</h2>
  <input class="firstname" type="rext" name="first_name"><br>
  <label class="firstlabel">First name</label>
  <input class="lastname" type="text" name="last_name">
  <label class="lastlabel">Last name</label>
  </div>
     
  <h2 class="name">Email</h2>
  <input class="email" type="text" name="email"> 
  
  <h2 class="name">Phone</h2>   
  <input class="number" type="text" name="phone">
  <label class="phone-number">Phone Number</label>
  
  <h2 class="name">Address</h2><br><br>  
  <tr>
  <td><h4>Municipal</h4></td>
  <select class="option" name="Municipal">
  <option disabled="disabled" selected="selected">Choose Option</option>
  <option>Rosales</option>
  <option>Dagupan</option>
  <option>Urdaneta</option>
  <option>Calasiao</option> 
  <select><br><br>
  
  <td><h4>Barangay</h4></td>
  <select class="option" name="address">
  <option disabled="disabled" selected="selected">Choose Option</option>
  <option>Cabalaoangan Norte</option>
  <option>Carmay East</option>
  <option>Tomana East</option>
  <option>Don Antonio Village</option> 
  <select><br><br>
    
  <td><h4>Province</h4></td>
  <select class="option" name="address">
  <option disabled="disabled" selected="selected">Choose Option</option>
  <option>Pangsinan</option>
  <option>La Union</option>
  <option>Ilocos Sur</option>
  <option>Ilocos Norte</option> 
  <select>
   </tr>
   <br>
   <br>
  <h2 id="coustomer">Are you going to enroll in RNHS?</h2>
  
  <label class="radio">
   <input type="radio" name="choice-radio">
   Yes
</label>
<label class="radio">
   <input type="radio" name="choice-radio">
   No
</label>        
<br><br>
<br>
<br>
<br>
<center><button type="submit"><a href="2homepage.html">Register</a></button></center>
  
  </form>
</body>
</html>